<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Accordion Widget </title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../AccordionJS/accordion.js"></script>
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../AccordionCSS/accordion.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="accordion">
				<h3> Playing Around </h3>
				<div>
					<p> This is my first time playing with jQuery UI </p>
					<img src="../AccordionIMGS/noob.jpg" alt="noob">
				</div>
				<h3> Adding Effects </h3>
				<div>
					<p> It's pretty cool to add effects to content! </p>
					<img src="../AccordionIMGS/finally.jpg" alt="finally">
				</div>
				<h3> Trying New Things </h3>
				<div>
					<p> You can never have too many laughs! </p>
					<img src="../AccordionIMGS/brainheart.png" alt="brainheart">
				</div>
				<h3> Fun </h3>
				<div>
					<p> How fun!! I can't wait to explore more of this UI stuff! </p>
					<img src="../AccordionIMGS/arrays.png" alt="arrays">
				</div>
			</div>
			<div id="tabs"> Things to get done today:
				<ul>
					<li><a href="#tabs1"> Get groceries </a></li>
					<li><a href="#tabs2"> Cook meals </a></li>
					<li><a href="#tabs3"> Do laundry </a></li>
				</ul>
				<div id="tabs1">
					<p> Who knew making tabs could be so simple? </p>
					<img src="../AccordionIMGS/grocery.png" alt="grocery">
				</div>
				<div id="tabs2">
					<p> It's always fun learning something new! </p>
					<img src="../AccordionIMGS/cooking.jpg" alt="cooking">
				</div>
				<div id="tabs3">
					<p> Time to get to work! </p>
					<img src="../AccordionIMGS/laundry.png" alt="laundry">
				</div>
			</div>
		</div>
	</body>
</html>