<!DOCTYPE html>
<html>
	<head>
		<title> Ninja Mix-Up </title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src ="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script type="text/javascript" src="../SortableJS/jQuerySortable.js"></script>
		<link rel="stylesheet" type="text/css" href="../SortableCSS/jQuerySortable.css">
	</head>
	<body>
		<h1> Move the Ninja Around! </h1>
		<div class="ui-sortable">
			<img id="img_00" src="../SortableIMGS/ninja0.png" alt="Ninja 0" />
			<img id="img_01" src="../SortableIMGS/ninja1.png" alt="Ninja 1" />
			<img id="img_02" src="../SortableIMGS/ninja2.png" alt="Ninja 2" />
			<img id="img_03" src="../SortableIMGS/ninja3.png" alt="Ninja 3" />
			<img id="img_04" src="../SortableIMGS/ninja4.png" alt="Ninja 4" />
		</div>
	</body>
</html>